" Setting up the plugin manager Vundle 
"set nocompatible              " be iMproved, required
"set encoding=utf-8
"filetype off                  " required

"set number relativenumber
"Enable autoCompletion :
"set wildmode=longest,list,full

" Splits open at the bottom and right, which is non-retarted, unlike vim defaults
"set splitbelow splitright
" Remapping split navigation, saving a keypress
"map <C-h> <C-w>h
"map <C-j> <C-w>j
"map <C-k> <C-w>k
"map <C-l> <C-w>l

"syntax on
"setting up a beautiful colorscheme

"Setting up tabstop for the vim
"set tabstop=4
"set autoindent
"set expandtab
"set softtabstop=4

" Putting some custom keyBindings
"inoremap jk <esc>
"noremap <Up> :echo "DumbAss!!!!U"<CR>
"noremap <Down> :echo "DumbAss!!!!D"<CR>
"noremap <Left> :echo "DumbAss!!!!L"<CR>
"noremap <Right> :echo "DumbAss!!!R"<CR>
" inoremap {<CR> {<CR><CR>}<esc>ki<tab>
"vnoremap " c""<esc>hp
"vnoremap ' c''<esc>hp
"vnoremap ( c()<esc>hp
"vnoremap { c{}<esc>hp
"vnoremap [ c[]<esc>hp
